* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

.logo-top {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 20px;
}

/*----------------------- */
/*NAVIGATION*/
/*------------------------*/

.nav {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 3fr);
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

ul {
  list-style: none;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 70px;
}

.main-nav li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0rem;
  transition: border-color 1s;
}

.main-nav li a:hover {
  color: #880e4f;
  border-color: #ec407a;
}

.main-nav li a.current {
  border-color: #880e4f;
}

/*----------------------- */
/*MOBILE NAV*/
/*------------------------*/
.mobile-nav-icon {
  float: right;
  margin-top: 30px;
  cursor: pointer;
  display: none;
}

.mobile-nav-icon i {
  font-size: 200%;
  color: #fff;
}

/*----------------------- */
/*HEADER
/*------------------------*/

#header-home {
  background: url("../img/catering.jpg") no-repeat center right/cover;
  height: 80vh;
  width: 100%;
  overflow: hidden;
  border-bottom: 6px solid #ec407a;
}

#header-home .header-content {
  text-align: center;
  padding-top: 10rem;
  font-size: 4rem;
}

#header-home .header-content p {
  font-size: 2rem;
  line-height: 0.9;
  color: #fff;
  font-family: "Galada", cursive;
}

#header-home .header-content h1 {
  font-size: 5rem;
  margin-top: -110px;
  color: #fff;
  font-family: "Rozha One", serif;
}

#header-home .header-content h1 span {
  color: #ec407a;
}

/*----------------------- */
/*HEADER-OTHER-PAGES
/*------------------------*/

#header-other {
  background: url("../img/catering.jpg") no-repeat center right/cover;
  height: 30vh;
  width: 100%;
  overflow: hidden;
  border-bottom: 6px solid #ec407a;
}

/*----------------------- */
/*HOME A
/*------------------------*/

#home-a {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-a-title {
  display: block;
  text-align: center;
  margin-top: 0rem;
  text-transform: uppercase;
  color: #880e4f;
}

.bottom-line {
  height: 2px;
  width: 15rem;
  background: #ec407a;
  display: block;
  margin: 0 auto 1rem auto;
}

.specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.specials p {
  color: #333;
  line-height: 1.5rem;
}

.specials img {
  border-left: 10px solid #ec407a;
  width: 90%;
}

.headline {
  color: #880e4f;
  text-align: center;
}

.other {
  font-size: 0.9rem;
}

/*----------------------- */
/*HOME B
/*------------------------*/

#home-b {
  margin-top: 0rem;
  margin-bottom: -3rem;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(catering2.jfif); */
  /* background-size: cover; */
  color: #fff;
  height: 100%;
}

.section-b-title {
  display: block;
  text-align: center;
  margin-top: 5rem;
  text-transform: uppercase;
  color: #880e4f;
}

.team {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 3rem;
}

.card img {
  width: 90%;
  filter: grayscale(1);
}

.card img:hover {
  width: 90%;
  filter: grayscale(0);
}

.title {
  text-align: center;
  color: #ec407a;
}

.card p {
  text-align: center;
  color: #fff;
}

/*----------------------- */
/*MENU A
/*------------------------*/

#menu-a {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-a-title {
  display: block;
  text-align: center;
  margin-top: 0rem;
  text-transform: uppercase;
  color: #880e4f;
}

.bottom-line {
  height: 2px;
  width: 15rem;
  background: #ec407a;
  display: block;
  margin: 0 auto 1rem auto;
}

.specials-pictures {
  margin-top: 3rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.specials-pictures p {
  color: #333;
  line-height: 1.5rem;
}

.specials-pictures img {
  border-left: 10px solid #ec407a;
  width: 90%;
}

.headline {
  color: #880e4f;
  text-align: center;
}

.other {
  font-size: 0.9rem;
}

/*----------------------- */
/*MENU B
/*------------------------*/
#menu-b {
  margin-top: 0rem;
}

.specials-menu {
  margin-top: 3rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.section-b-title {
  display: block;
  text-align: center;
  margin-top: 5rem;
  text-transform: uppercase;
  color: #880e4f;
}

.fig {
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
  padding-bottom: 2rem;
}

.fig:hover {
  box-shadow: 0px 0px 1px #fff;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.1);
  transition: all 200ms ease-in;
  transform: scale(1.1);
}

.fig img {
  max-width: 100%;
  padding-bottom: 0rem;
}

.fig .caption {
  width: 100%;
  padding-top: 0rem;
}

.fig .caption h3 {
  color: #880e4f;
}

.fig .caption h5 {
  color: #ec407a;
}

/*----------------------- */
/*CONTACT A
/*------------------------*/

#contact-a {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-a-title {
  display: block;
  text-align: center;
  margin-top: 0rem;
  text-transform: uppercase;
  color: #880e4f;
}

.bottom-line {
  height: 2px;
  width: 15rem;
  background: #ec407a;
  display: block;
  margin: 0 auto 1rem auto;
}

.contact-details {
  margin-top: 3rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.contact-details-left h3 {
  color: #880e4f;
  font-size: 2rem;
}

.contact-details-left p {
  color: #000;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.social-contact i {
  padding-top: 30px;
  color: #000;
}

input[type="submit"] {
  width: 30%;
  background-color: #880e4f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ec407a;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 195px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*----------------------- */
/*CONTACT B
/*------------------------*/

#contact-b {
  margin-top: 5rem;
  margin-bottom: 0rem;
}

.section-b-title {
  display: block;
  text-align: center;
  margin-top: 0rem;
  text-transform: uppercase;
  color: #880e4f;
}

.bottom-line {
  height: 2px;
  width: 15rem;
  background: #ec407a;
  display: block;
  margin: 0 auto 1rem auto;
}

.map {
  margin-top: 3rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr;
}

.iframe {
  width: 100%;
  height: 450px;
}

/*----------------------- */
/*ABOUT A
/*------------------------*/

#about-a {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.story {
  margin-top: 3rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.story img {
  width: 100%;
}

.story p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about-content h3 {
  padding-bottom: 1rem;
  color: #880e4f;
}

/*----------------------- */
/*ABOUT B
/*------------------------*/

#about-b {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  margin-left: 20px;
  margin-right: 20px;
}

.gallery-item {
  width: 100%;
  height: 100%;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

/*----------------------- */
/*FOOTER
/*------------------------*/

#main-footer {
  margin-top: 5rem;
  margin-bottom: -3rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/catering2.jfif);
  background-size: cover;
  height: 100%;
}

.footer-container {
  width: 100%;
  margin: auto;
  margin-top: 3rem;
  padding-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 3fr);
  text-align: center;
}

.footer-logo {
  width: 100px;
  height: 100px;
  padding-top: 0px;
}

a.icon {
  list-style: none;
  text-decoration: none;
}

.icon {
  padding: 1rem 0.9rem;
}

.social i {
  padding-top: 30px;
  color: #fff;
}

.fa-youtube:hover {
  color: red !important;
}

.fa-facebook-f:hover {
  color: blue !important;
}

.fa-twitter:hover {
  color: darkblue !important;
}

.fa-google:hover {
  color: green !important;
}

.fa-instagram:hover {
  color: #833ab4 !important;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
  text-align: center;
}

.list li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

.list li a:hover {
  color: #880e4f;
}

.mobile-nav-icon {
  margin-top: 20px;
  cursor: pointer;
}

.mobile-nav-icon i {
  font-size: 200%;
  color: #fff;
}

.footer-copyright p {
  text-align: center;
  padding: 20px;
  color: #fff;
}

/*----------------------- */
/*MEDIA QUERIES - PORTRAIT
/*------------------------*/

@media (max-width: 1024px) {
  #header-home {
    height: 40vh;
    width: 100%;
    overflow: hidden;
  }

  .fig,
  .specials-pictures {
    text-align: center;
  }

  .fig img {
    width: 100%;
  }
}

@media (max-width: 785px) {
  body {
    font-size: 16px;
  }

  .about-gallery {
    -webkit-grid-template-columns: repeat(1, 1fr);
    -moz-grid-template-columns: repeat(1, 1fr);
    -ms-grid-template-columns: repeat(1, 1fr);
    -o-grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    -webkit-grid-column: span 1;
    -moz-grid-column: span 1;
    -ms-grid-column: span 1;
    -o-grid-column: span 1;
    grid-column: span 1;
  }

  #header-home {
    height: 50vh;
    width: 100%;
    overflow: hidden;
  }

  #header-home .header-content {
    text-align: center;
    padding-top: 5rem;
    font-size: 4rem;
  }

  #header-home .header-content p {
    font-size: 2rem;
    line-height: 0.9;
    color: #fff;
    font-family: "Galada", cursive;
  }

  #header-home .header-content h1 {
    font-size: 3rem;
    margin-top: -110px;
    color: #fff;
    font-family: "Rozha One", serif;
  }

  section {
    padding: 30px 0;
  }

  .logo-top {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .row,
  .hero-text-box {
    padding: 0 4%;
  }

  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }

  .mobile-nav-icon {
    display: inline-block;
  }

  .main-nav {
    position: absolute;
    /* float: left; */
    margin-top: 10px;
    margin-left: 10px;
    display: none;
  }

  .main-nav li {
    display: block;
  }

  .main-nav li a:link,
  .main-nav li a:visited {
    display: block;
    border: 0;
    padding: 10px 0;
    font-size: 100%;
  }

  .sticky .main-nav {
    margin-top: 10px;
  }

  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 10px 0;
  }

  .sticky .mobile-nav-icon {
    margin-top: 10px;
  }

  .sticky .mobile-nav-icon i {
    color: #555;
  }

  .contact-details {
    grid-template-columns: 1fr;
  }

  .contact-details-left {
    text-align: center;
    padding: 0;
  }

  .contact-details-left p {
    padding: 0 2rem;
  }

  .story {
    grid-template-columns: 1fr;
  }

  .specials-pictures {
    margin-top: 3rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .specials-menu {
    margin-top: 3rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 726px) {
  #header-home {
    height: 50vh;
    width: 100%;
    overflow: hidden;
  }

  #header-home .header-content {
    text-align: center;
    padding-top: 7rem;
  }

  #header-home .header-content p {
    font-size: 1rem;
    line-height: 0.9;
    color: #fff;
    font-family: "Galada", cursive;
  }

  #header-home .header-content h1 {
    font-size: 2rem;
    margin-top: -110px;
    color: #fff;
    font-family: "Rozha One", serif;
  }

  .main-nav li {
    font-size: 0.8rem;
  }

  .footer-container {
    grid-template-columns: 2fr;
    text-align: center;
  }

  .list li {
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 650px) {
  #header-home {
    height: 50vh;
    width: 100%;
    overflow: hidden;
  }

  #header-home .header-content {
    text-align: center;
    padding-top: 7rem;
  }

  #header-home .header-content p {
    font-size: 1rem;
    line-height: 0.9;
    color: #fff;
    font-family: "Galada", cursive;
  }

  #header-home .header-content h1 {
    font-size: 2rem;
    margin-top: -110px;
    color: #fff;
    font-family: "Rozha One", serif;
  }

  .main-nav li {
    font-size: 0.8rem;
  }

  .team,
  .specials,
  .specials-pictures,
  .specials-menu {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-container {
    grid-template-columns: 2fr;
    text-align: center;
  }

  .list li {
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  #header-home {
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }

  #header-other {
    height: 50vh;
    width: 100%;
    overflow: hidden;
  }

  .specials-pictures img {
    border-left: 10px solid #ec407a;
    width: 80%;
  }

  .fig img {
    width: 80%;
  }

  .specials img {
    width: 80%;
  }

  .card img {
    width: 80%;
  }
}
